<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <style>
        body{
            font-family: monospace;
        }
        input{width: calc(100% - 22px);padding: 7px;}
        button{width: 100%; padding: 7px 0; border: 0; background: rgba(0,0,255,.3); color: #FFF}
        .container{
            display: flex;
            flex-direction: column;
            background: linear-gradient(140deg, rgba(0,0,0,.1), #EEE);
            max-width: 300px;
            padding: 0 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px rgba(0,0,0,.3);
        }
        .row{
            width: 100%;
            margin: 15px 0;
            max-width: 300px;
        }
        .row select{
            width: calc(100% - 5px);
            padding: 10px 5px;
        }
        table{
            width: 100%;
        }
        thead > tr > td {
            padding: 10px;
            font-weight: bold;
            background: rgba(0,0,0,.7);
            color: #FFF;
            text-transform: uppercase;
        }
        tbody > tr > td {
            padding: 10px;
            text-align: left;
            font-size: 14px;
            border-bottom: 2px solid rgba(0,0,0,.1);
        }    
        tbody > tr:hover{
            background: rgba(0,0,0,.05);
        }
        table{
            border-left: 1px solid rgba(0,0,0,.1);
            border-right: 1px solid rgba(0,0,0,.1);
        }
    </style>
</head>
<body>
    <table class="transport" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <td>#</td>
                <td>Имя</td>
                <td>Модель</td>
                <td>Мощьность</td>
                <td>Цвет</td>
                <td>Двери</td>
                <td>Мест</td>
                <td>Пилотов</td>
                <td>Трансмссия</td>
                <td>Движение</td>
                <td>Шасси</td>
                <td>Длинна</td>
                <td>Тип</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

         <!-- <div class="container">
             <div class="row">
                <select name="view" id="view">
                    <option disabled selected>Выберите категорию</option>
                    <option value="auto">Автомоибль</option>
                    <option value="plane">Самолет</option>
                    <option value="ship">Корабль</option>
                    <option value="train">Поезд</option>
                </select>
             </div>
             <div class="row">
                <input type="text" name="name" placeholder="Имя">
            </div>
            <div class="row">
                <input type="text" name="model" placeholder="Модель">
            </div>
            <div class="row">
                <input type="number" name="power" placeholder="Мощьность">
            </div>
            <div class="row">
                <input type="color" name="color" placeholder="Цвет">
            </div>
            <div class="row">
                <input type="text" name="move" placeholder="Движение">
            </div>
            <div class="row">
                <button class="button">Создать</button>
            </div>
        </div> -->
</body>
</html>