<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <style>
        input{width: calc(100% - 22px);padding: 7px;}
        button{width: 100%; padding: 7px 0; border: 0; background: rgba(0,0,255,.3); color: #FFF}
        .container{
            display: flex;
            flex-direction: column;
            background: linear-gradient(140deg, rgba(0,0,0,.1), #EEE);
            max-width: 300px;
            padding: 0 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px rgba(0,0,0,.3);
        }
        .row{
            width: 100%;
            margin: 15px 0;
            max-width: 300px;
        }
        .row select{
            width: calc(100% - 5px);
            padding: 10px 5px;
        }
    </style>
</head>
<body>
         <div class="container">
             <div class="row">
                <select name="" id="">
                    <option disabled selected>Выберите категорию</option>
                    <option value="auto">Автомоибль</option>
                    <option value="plane">Самолет</option>
                    <option value="ship">Корабль</option>
                </select>
             </div>
             <div class="row">
                <input type="text" name="name" placeholder="Имя">
            </div>
            <div class="row">
                <input type="number" name="power" placeholder="Мощьность">
            </div>
            <div class="row">
                <input type="color" name="color" placeholder="Цвет">
            </div>
            <div class="row">
                <input type="text" name="move" placeholder="Движение">
            </div>
            <div class="row">
                <button class="button">Создать</button>
            </div>
        </div>
</body>
</html>