<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<!-- 
    
Написать простой прототип системы регистрации пользователей. Для этого используйте две функции-конструктора:

1. User, которая создает объект типа «пользователь» со следующими свойствами: { // имя firstName: ‘', // фамилия lastName: '’, // дата и время регистрации regDate: ''}. Объекты типа User предназначены для сохранения каждой отдельной записи о пользователе.

2. UserList, которая создает объект типа “список пользователей” со следующими свойствами и методами: { // внутреннее свойство-массив, в которое будут попадать объекты типа User users: [], // метод получает в качестве параметра объект типа User и сохраняет его в массив users add: function(user) {}, // метод возвращает список пользователей из массива users getAllUsers: function() {}}. Объекты типа UserList предназначены для хранения множества записей типа User. 

При запуске программы должно происходить:

1. Создавать новый экземпляр объекта UserList (с пустым свойством-массивом users).

2. Открываться диалог prompt с предложением ввести имя и фамилию пользователя для регистрации (одной строкой через пробел).

3. После нажатия ОК должен создаваться новый экземпляр объекта User с заполнением свойств firstName, lastName и regDate (текущая дата и время).

4. Созданный экземпляр объекта должен сохраняться в свойство-массив users созданного ранее объекта типа UserList (при помощи метода add).

5. Диалог prompt должен повторяться, пока пользователь не нажмет “Отмена”.

6. После нажатия «Отмена» выведите на экран (в консоль или при помощи alert) список всех пользователей с именами и датами регистрации (используйте для этого метод getAllUsers).


<<<<<<< HEAD
Доработка
=======
Доработка 
>>>>>>> 96e70ce4b1f91defadbf5258d0b8474d9d4b6ec6
Добрый день. Решение хорошее. 
Прошу также исключить возможность ввода дублирующих пользователей и также сделайте фильтрацию входящих данных. 
Цифр, а также более 2 слов быть не должно.

-->

<body>
    <style>
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            padding: 15px 10px;
            background: #eee;
            margin: 5px 0;
            list-style: none;
        }
    </style>
    <ul id="listUsers"></ul>

    <script src="main.js" type="module"></script>
</body>

</html>